buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("ch.qos.logback:logback-classic:1.1.3")
        classpath("org.springframework:spring-core:4.1.4.RELEASE")
        classpath("org.springframework:spring-context:4.1.4.RELEASE")
        classpath("org.springframework:spring-web:4.1.4.RELEASE")
        classpath("org.springframework:spring-webmvc:4.1.4.RELEASE")
        classpath("org.springframework:spring-orm:4.1.4.RELEASE")
        classpath("org.springframework:spring-test:4.1.4.RELEASE")
        classpath("javax.servlet:javax.servlet-api:3.1.0")
        classpath("javax.servlet.jsp:jsp-api:2.1")
        classpath("taglibs:standard:1.1.2")
        classpath("javax.validation:validation-api:1.1.0.Final")
        classpath("com.googlecode.json-simple:json-simple:1.1")
        classpath("jstl:jstl:1.2")
        classpath("org.jsoup:jsoup:1.8.3")
        classpath("org.jsoup:jsoup:1.10.2")

        classpath("ru.deysa.investment.assistant:store-client:1.0-SNAPSHOT")
        classpath("ru.deysa.telegram:bot-client:1.0-SNAPSHOT")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

jar {
    baseName = 'ru.deysa.investment.assistant.server'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("org.springframework:spring-core:4.1.4.RELEASE")
    compile("org.springframework:spring-context:4.1.4.RELEASE")
    compile("org.springframework:spring-web:4.1.4.RELEASE")
    compile("org.springframework:spring-webmvc:4.1.4.RELEASE")
    compile("org.springframework:spring-orm:4.1.4.RELEASE")
    compile("org.springframework:spring-test:4.1.4.RELEASE")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.validation:validation-api:1.1.0.Final")
    compile("javax.servlet.jsp:jsp-api:2.1")
    runtime("taglibs:standard:1.1.2")
    compile("jstl:jstl:1.2")
    compile("com.googlecode.json-simple:json-simple:1.1")
    compile("org.jsoup:jsoup:1.8.3")
    compile("org.jsoup:jsoup:1.10.2")
    compile("ru.deysa.investment.assistant:store-client:1.0-SNAPSHOT")
    compile("ru.deysa.telegram:bot-client:1.0-SNAPSHOT")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}